<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ROCK_PAPER_SCISSORS</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
    <style>
        #content_container{
            border: 2px solid rgb(255, 255, 255);
            border-style: dashed;
            width: 800px;
            height: 575px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            color: rgb(218, 218, 218);
        }
        .scorebox{
            border: 2px solid red;
            display: flex;
            flex-direction: column;
            align-items: center;
            overflow: auto;
        }
        .scorebox h1{
            padding: 5px;
        }
        #inside_container{
            border: 2px solid blue;
            width: 500px;
            height: 570px;
            display: flex;
            align-items: center;
            justify-content: center;
            align-self: center;
            text-align: center;
        }
        #total_scores{
            flex-direction: column;
        }
    </style>
</head>

<body>
    <h1 id="title">Rock_Paper_Scissors</h1>
    <div id="main_container">
        <div id="player_selection">
            <div class="btns" value="paper" id="paper"></div>
            <div class="btns" value="rock" id="rock"></div>
            <div class="btns" value="scissors" id="scissors"></div>
        </div>
        <div id="content_container">
            <div id="player_scores" class="scorebox">
                <h1>Player</h1>
                <div class="score"></div>
            </div>
            <div id="inside_container">
                <div class="display_none" id="total_scores">
                    <h1>Total Scores</h1>
                    <h2 id="totalPlayerScores"></h2>
                    <h2 id="totalComputerScores"></h2>
                </div>
            </div>
            
            <div id="computer_scores" class="scorebox">
                <h1>Computer</h1>
                <div class="score">
                </div>
            </div>
        </div>
        <div id="computer_selection">
            <div class="btns" value="paper" id="paper_c"></div>
            <div class="btns" value="rock" id="rock_c"></div>
            <div class="btns" value="scissors" id="scissors_c"></div>
        </div>
    </div>
</body>
</html>